spring.application.name=bytebank

spring.datasource.url=jdbc:postgresql://localhost/bytebank_db
spring.datasource.jdbcUrl=jdbc:postgresql://localhost/bytebank_db
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.batch.jdbc.initialize-schema=always

spring.jpa.hibernate.ddl-auto=update
